// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    RAM512(in = in, load = loadr1, address = address[3..11], out = outr1);
    RAM512(in = in, load = loadr2, address = address[3..11], out = outr2);
    RAM512(in = in, load = loadr3, address = address[3..11], out = outr3);
    RAM512(in = in, load = loadr4, address = address[3..11], out = outr4);
    RAM512(in = in, load = loadr5, address = address[3..11], out = outr5);
    RAM512(in = in, load = loadr6, address = address[3..11], out = outr6);
    RAM512(in = in, load = loadr7, address = address[3..11], out = outr7);
    RAM512(in = in, load = loadr8, address = address[3..11], out = outr8);

    // write
    DMux8Way(in = load, sel = address[0..2],    a = loadr1,
                                                b = loadr2,
                                                c = loadr3,
                                                d = loadr4,
                                                e = loadr5,
                                                f = loadr6,
                                                g = loadr7,
                                                h = loadr8);

    // read
    Mux8Way16(sel = address[0..2], out = out,   a = outr1,
                                                b = outr2,
                                                c = outr3,
                                                d = outr4,
                                                e = outr5,
                                                f = outr6,
                                                g = outr7,
                                                h = outr8);
}